[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/chris)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0!\0\0\x3\xbf\0\0\x4\x37\0\0\0\x2\0\0\0!\0\0\x3\xbd\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0!\0\0\x3\xbd\0\0\x4\x35)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(956 975)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/chris/Videos/%5BAnimesTC%5D%20Boku%20No%20Hero%20Academia%20-%20Heroes%20Rising%20%5B1080%5D.mkv, file:///home/chris/Videos/%5BJudas%5D%20Shokugeki%20No%20Soma%20-%20S05E04.mkv, file:///home/chris/Videos/%5BJudas%5D%20Boku%20no%20Hero%20Academia%20-%20Movie%2001%20-%20Two%20Heroes%20%28Plus%20Ultra%20Edition%29%5BBD%201080p%5D%5BHEVC%20x265%2010bit%5D%5BDual-Subs%5D.mkv
times=0, 0, 0
